\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}%
\contentsline {part}{Memoria}{1}{section*.3}%
\contentsline {chapter}{1. Introducción}{3}{chapter*.6}%
\contentsline {chapter}{2. Objetivos del proyecto}{5}{chapter*.7}%
\contentsline {chapter}{3. Conceptos teóricos}{7}{chapter*.8}%
\contentsline {section}{\numberline {3.1}Secciones}{7}{section.3.1}%
\contentsline {subsection}{Subsecciones}{7}{section*.9}%
\contentsline {subsubsection}{Subsubsecciones}{7}{section*.10}%
\contentsline {section}{\numberline {3.2}Referencias}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Imágenes}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Listas de items}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tablas}{8}{section.3.5}%
\contentsline {chapter}{4. Técnicas y herramientas}{11}{chapter*.11}%
\contentsline {chapter}{5. Aspectos relevantes del desarrollo del proyecto}{13}{chapter*.12}%
\contentsline {chapter}{6. Trabajos relacionados}{15}{chapter*.13}%
\contentsline {chapter}{7. Conclusiones y Líneas de trabajo futuras}{17}{chapter*.14}%
\contentsline {part}{Apéndices}{18}{chapter*.14}%
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{21}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{21}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Planificación temporal}{21}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{21}{section.Alph1.3}%
\contentsline {subsection}{Viabilidad económica}{21}{section*.17}%
\contentsline {subsection}{Viabilidad legal}{21}{section*.18}%
\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{23}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{23}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Objetivos generales}{23}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{23}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Especificación de requisitos}{23}{section.Alph2.4}%
\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{25}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{25}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Diseño de datos}{25}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Diseño procedimental}{25}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{25}{section.Alph3.4}%
\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{27}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Introducción}{27}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Estructura de directorios}{27}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Manual del programador}{27}{section.Alph4.3}%
\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{27}{section.Alph4.4}%
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{27}{section.Alph4.5}%
\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{29}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Introducción}{29}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{29}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Instalación}{29}{section.Alph5.3}%
\contentsline {section}{\numberline {E.4}Manual del usuario}{29}{section.Alph5.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{appendix*.19}%
