\begin{thebibliography}{10}

\bibitem{abdullah_iris_2015}
Dr~Hadeel~N Abdullah.
\newblock Iris recognition using wavelet transform and artificial neural
  networks.
\newblock page~13.

\bibitem{tfg_iris_2020}
Johnson~Bolívar Arrobo~Acaro.
\newblock Sistema clasificador de iris.

\bibitem{boyd_deep_2020}
Aidan Boyd, Adam Czajka, and Kevin Bowyer.
\newblock Deep learning-based feature extraction in iris recognition: Use
  existing models, fine-tune or train from scratch?
\newblock Number: {arXiv}:2002.08916.

\bibitem{dd_post-mortem_2020}
Aidan Boyd, Shivangi Yadav, Thomas Swearingen, Andrey Kuehlkamp, Mateusz
  Trokielewicz, Eric Benjamin, Piotr Maciejewicz, Dennis Chute, Arun Ross,
  Patrick Flynn, Kevin Bowyer, and Adam Czajka.
\newblock Post-mortem iris recognition—a survey and assessment of the state
  of the art.
\newblock 8:136570--136593.

\bibitem{daugman_normalization_1993}
John~G. Daugman.
\newblock High confidence visual recognition of persons by a test of
  statistical independ-ence.
\newblock 15(11).

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{liu_efficient_2021}
Guoyang Liu, Weidong Zhou, Lan Tian, Wei Liu, Yingjian Liu, and Hanwen Xu.
\newblock An efficient and accurate iris recognition algorithm based on a novel
  condensed 2-ch deep convolutional neural network.
\newblock 21(11):3721.

\bibitem{lozej_end--end_2018}
Jus Lozej, Blaz Meden, Vitomir Struc, and Peter Peer.
\newblock End-to-end iris segmentation using u-net.
\newblock In {\em 2018 {IEEE} International Work Conference on Bioinspired
  Intelligence ({IWOBI})}, pages 1--6. {IEEE}.

\bibitem{malgheet_iris_2021}
Jasem~Rahman Malgheet, Noridayu~Bt Manshor, and Lilly~Suriani Affendey.
\newblock Iris recognition development techniques: A comprehensive review.
\newblock 2021:1--32.

\bibitem{minaee_deepiris_2019}
Shervin Minaee and Amirali Abdolrashidi.
\newblock {DeepIris}: Iris recognition using a deep learning approach.
\newblock Number: {arXiv}:1907.09380.

\bibitem{minaee_experimental_2017}
Shervin Minaee, Amirali Abdolrashidi, and Yao Wang.
\newblock An experimental study of deep convolutional features for iris
  recognition.
\newblock Number: {arXiv}:1702.01334.

\bibitem{szymkowski_iris-based_2021}
Maciej Szymkowski, Piotr Jasiński, and Khalid Saeed.
\newblock Iris-based human identity recognition with machine learning methods
  and discrete fast fourier transform.
\newblock 17(3):309--317.

\end{thebibliography}
