\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {table}{\numberline {3.1}{\ignorespaces Transformaciones afines aplicadas en el trabajo.}}{16}{table.3.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Características del equipo}}{23}{table.4.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Configuración del \textit {pipeline}}}{28}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tasa de acierto de los modelos.}}{30}{table.5.4}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
