This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./tex/B_Requisitos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/C_Diseno.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "boyd_post-mortem_2020"
Warning--empty journal in abdullah_iris_2015
Warning--empty year in abdullah_iris_2015
Warning--empty journal in tfg_iris_2020
Warning--empty year in tfg_iris_2020
Warning--empty journal in dd_post-mortem_2020
Warning--empty year in dd_post-mortem_2020
Warning--empty journal in daugman_normalization_1993
Warning--empty year in daugman_normalization_1993
Warning--empty journal in liu_efficient_2021
Warning--empty year in liu_efficient_2021
Warning--empty year in lozej_end--end_2018
Warning--empty journal in malgheet_iris_2021
Warning--empty year in malgheet_iris_2021
Warning--empty journal in szymkowski_iris-based_2021
Warning--empty year in szymkowski_iris-based_2021
You've used 13 entries,
            2118 wiz_defined-function locations,
            577 strings with 6693 characters,
and the built_in function-call counts, 4322 in all, are:
= -- 388
> -- 250
< -- 2
+ -- 102
- -- 86
* -- 322
:= -- 732
add.period$ -- 40
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 143
empty$ -- 314
format.name$ -- 86
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 26
pop$ -- 127
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 205
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 15
while$ -- 38
width$ -- 15
write$ -- 124
(There were 16 warnings)
