\begin{thebibliography}{1}

\bibitem{abdullah_iris_2015}
Dr~Hadeel~N Abdullah.
\newblock Iris recognition using wavelet transform and artificial neural
  networks.
\newblock page~13.

\bibitem{tfg_iris_2020}
Johnson~Bolívar Arrobo~Acaro.
\newblock Sistema clasificador de iris.

\bibitem{boyd_post-mortem_2020}
Aidan Boyd, Shivangi Yadav, Thomas Swearingen, Andrey Kuehlkamp, Mateusz
  Trokielewicz, Eric Benjamin, Piotr Maciejewicz, Dennis Chute, Arun Ross,
  Patrick Flynn, Kevin Bowyer, and Adam Czajka.
\newblock Post-mortem iris recognition—a survey and assessment of the state
  of the art.
\newblock 8:136570--136593.

\bibitem{koza92}
John~R. Koza.
\newblock {\em Genetic Programming: On the Programming of Computers by Means of
  Natural Selection}.
\newblock MIT Press, 1992.

\bibitem{malgheet_iris_2021}
Jasem~Rahman Malgheet, Noridayu~Bt Manshor, and Lilly~Suriani Affendey.
\newblock Iris recognition development techniques: A comprehensive review.
\newblock 2021:1--32.

\bibitem{minaee_deepiris_2019}
Shervin Minaee and Amirali Abdolrashidi.
\newblock {DeepIris}: Iris recognition using a deep learning approach.
\newblock Number: {arXiv}:1907.09380.

\bibitem{wiki:latex}
Wikipedia.
\newblock Latex --- wikipedia{,} la enciclopedia libre, 2015.
\newblock [Internet; descargado 30-septiembre-2015].

\end{thebibliography}
