\begin{thebibliography}{10}

\bibitem{abdullah_iris_2015}
Dr~Hadeel~N Abdullah.
\newblock Iris recognition using wavelet transform and artificial neural
  networks.
\newblock page~13.

\bibitem{tfg_iris_2020}
Johnson~Bolívar Arrobo~Acaro.
\newblock Sistema clasificador de iris.

\bibitem{7498983}
Kavitha~Amit Bakshi, B.G. Prasad, and Sneha K.
\newblock An efficient iris code storing and searching technique for iris
  recognition using non-homogeneous k-d tree.
\newblock In {\em 2015 International Conference on Emerging Research in
  Electronics, Computer Science and Technology (ICERECT)}, pages 34--38, 2015.

\bibitem{boyd_deep_2020}
Aidan Boyd, Adam Czajka, and Kevin Bowyer.
\newblock Deep learning-based feature extraction in iris recognition: Use
  existing models, fine-tune or train from scratch?
\newblock Number: {arXiv}:2002.08916.

\bibitem{boyd_post-mortem_2020}
Aidan Boyd, Shivangi Yadav, Thomas Swearingen, Andrey Kuehlkamp, Mateusz
  Trokielewicz, Eric Benjamin, Piotr Maciejewicz, Dennis Chute, Arun Ross,
  Patrick Flynn, Kevin Bowyer, and Adam Czajka.
\newblock Post-mortem iris recognition—a survey and assessment of the state
  of the art.
\newblock 8:136570--136593.

\bibitem{4767851}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-8(6):679--698, Nov 1986.

\bibitem{daugman_normalization_1993}
John~G. Daugman.
\newblock High confidence visual recognition of persons by a test of
  statistical independ-ence.
\newblock 15(11).

\bibitem{liu_efficient_2021}
Guoyang Liu, Weidong Zhou, Lan Tian, Wei Liu, Yingjian Liu, and Hanwen Xu.
\newblock An efficient and accurate iris recognition algorithm based on a novel
  condensed 2-ch deep convolutional neural network.
\newblock 21(11):3721.

\bibitem{lozej_end--end_2018}
Jus Lozej, Blaz Meden, Vitomir Struc, and Peter Peer.
\newblock End-to-end iris segmentation using u-net.
\newblock In {\em 2018 {IEEE} International Work Conference on Bioinspired
  Intelligence ({IWOBI})}, pages 1--6. {IEEE}.

\bibitem{malgheet_iris_2021}
Jasem~Rahman Malgheet, Noridayu~Bt Manshor, and Lilly~Suriani Affendey.
\newblock Iris recognition development techniques: A comprehensive review.
\newblock 2021:1--32.

\bibitem{DeMarsico2016IrisRT}
M.~De Marsico, Alfredo Petrosino, and Stefano Ricciardi.
\newblock Iris recognition through machine learning techniques: A survey.
\newblock {\em Pattern Recognit. Lett.}, 82:106--115, 2016.

\bibitem{minaee_deepiris_2019}
Shervin Minaee and Amirali Abdolrashidi.
\newblock {DeepIris}: Iris recognition using a deep learning approach.
\newblock Number: {arXiv}:1907.09380.

\bibitem{minaee_experimental_2017}
Shervin Minaee, Amirali Abdolrashidi, and Yao Wang.
\newblock An experimental study of deep convolutional features for iris
  recognition.
\newblock Number: {arXiv}:1702.01334.

\bibitem{10.1016/j.cogsys.2018.09.029}
N.~Susitha and Ravi Subban.
\newblock Reliable pupil detection and iris segmentation algorithm based on
  sps.
\newblock {\em Cogn. Syst. Res.}, 57(C):78–84, oct 2019.

\bibitem{szymkowski_iris-based_2021}
Maciej Szymkowski, Piotr Jasiński, and Khalid Saeed.
\newblock Iris-based human identity recognition with machine learning methods
  and discrete fast fourier transform.
\newblock 17(3):309--317.

\end{thebibliography}
