\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}%
\contentsline {part}{Memoria}{1}{section*.3}%
\contentsline {chapter}{1. Introducción}{3}{chapter*.6}%
\contentsline {section}{\numberline {1.1}Outline}{4}{section.1.1}%
\contentsline {chapter}{2. Objetivos del proyecto}{5}{chapter*.7}%
\contentsline {chapter}{3. Conceptos teóricos}{7}{chapter*.8}%
\contentsline {section}{\numberline {3.1}Biometría}{7}{section.3.1}%
\contentsline {subsection}{\textit {Dataset} CASIA}{7}{section*.9}%
\contentsline {section}{\numberline {3.2}Inteligencia Artificial}{8}{section.3.2}%
\contentsline {subsection}{\textit {Deep Learning}}{8}{section*.10}%
\contentsline {subsection}{\textit {Data augmentation}}{8}{section*.11}%
\contentsline {subsubsection}{Ruido gaussiano}{9}{section*.12}%
\contentsline {subsubsection}{Transformaciones afines}{10}{section*.13}%
\contentsline {paragraph}{Identidad}{10}{section*.14}%
\contentsline {paragraph}{Reflexión}{10}{section*.15}%
\contentsline {paragraph}{Escalamiento}{11}{section*.16}%
\contentsline {paragraph}{Traslación}{12}{section*.17}%
\contentsline {paragraph}{Rotación}{12}{section*.18}%
\contentsline {subsection}{Preprocesamiento}{13}{section*.19}%
\contentsline {subsubsection}{Segmentación}{13}{section*.20}%
\contentsline {subsubsection}{Normalización}{13}{section*.21}%
\contentsline {subsection}{\textit {Fine-tuning}}{13}{section*.22}%
\contentsline {chapter}{4. Técnicas y herramientas}{15}{chapter*.23}%
\contentsline {section}{\numberline {4.1}Hardware}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Github}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Python}{15}{section.4.4}%
\contentsline {subsection}{Redes neuronales pre-entrenadas}{16}{section*.24}%
\contentsline {subsection}{Visual Studio}{16}{section*.25}%
\contentsline {section}{\numberline {4.5}Scrum}{16}{section.4.5}%
\contentsline {chapter}{5. Aspectos relevantes del desarrollo del proyecto}{17}{chapter*.26}%
\contentsline {section}{\numberline {5.1}Optimización de los notebooks previos}{17}{section.5.1}%
\contentsline {subsection}{Pipeline y configuración}{18}{section*.27}%
\contentsline {section}{\numberline {5.2}\textit {data augmentation}}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Clasificación de las imágenes}{19}{section.5.3}%
\contentsline {subsection}{Preprocesamiento y Machine Learning}{19}{section*.28}%
\contentsline {subsection}{Preprocesamiento y Deep Learning}{20}{section*.29}%
\contentsline {subsection}{Deep Learning}{20}{section*.30}%
\contentsline {chapter}{6. Trabajos relacionados}{21}{chapter*.31}%
\contentsline {chapter}{7. Conclusiones y Líneas de trabajo futuras}{25}{chapter*.32}%
\contentsline {section}{\numberline {7.1}Conclusiones}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{25}{section.7.2}%
\contentsline {part}{Apéndices}{26}{section.7.2}%
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{29}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{29}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Planificación temporal}{29}{section.Alph1.2}%
\contentsline {subsection}{Sprint 1}{29}{section*.35}%
\contentsline {subsection}{Sprint 2}{30}{section*.36}%
\contentsline {subsection}{Sprint 3}{30}{section*.37}%
\contentsline {subsection}{Sprint 4}{30}{section*.38}%
\contentsline {subsection}{Sprint 5}{30}{section*.39}%
\contentsline {subsection}{Sprint 6 y 7}{30}{section*.40}%
\contentsline {subsection}{Sprint 8}{30}{section*.41}%
\contentsline {subsection}{Sprint 9}{31}{section*.42}%
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{31}{section.Alph1.3}%
\contentsline {subsection}{Viabilidad económica}{31}{section*.43}%
\contentsline {subsection}{Viabilidad legal}{31}{section*.44}%
\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{33}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{33}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Objetivos generales}{33}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{33}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Especificación de requisitos}{33}{section.Alph2.4}%
\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{35}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{35}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Diseño de datos}{35}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Diseño procedimental}{35}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{35}{section.Alph3.4}%
\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{37}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Introducción}{37}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Estructura de directorios}{37}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Manual del programador}{37}{section.Alph4.3}%
\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{37}{section.Alph4.4}%
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{37}{section.Alph4.5}%
\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{39}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Introducción}{39}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{39}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Instalación}{39}{section.Alph5.3}%
\contentsline {section}{\numberline {E.4}Manual del usuario}{39}{section.Alph5.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{appendix*.45}%
