\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vi}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{1. Introducción}{3}{chapter*.6}%
\contentsline {section}{\numberline {1.1}Outline}{7}{section.1.1}%
\contentsline {part}{Memoria}{3}{section*.5}%
\contentsline {chapter}{2. Objetivos del proyecto}{9}{chapter*.7}%
\contentsline {chapter}{3. Conceptos teóricos}{11}{chapter*.8}%
\contentsline {section}{\numberline {3.1}Biometría}{11}{section.3.1}%
\contentsline {subsection}{Partes del ojo}{11}{section*.9}%
\contentsline {subsection}{\textit {Dataset} CASIA-IrisV1 }{12}{section*.10}%
\contentsline {section}{\numberline {3.2}Inteligencia Artificial}{12}{section.3.2}%
\contentsline {subsection}{\textit {Deep Learning}}{13}{section*.11}%
\contentsline {subsection}{\textit {Pipeline}}{14}{section*.12}%
\contentsline {subsection}{\textit {Data augmentation}}{15}{section*.13}%
\contentsline {subsubsection}{Ruido gaussiano}{15}{section*.14}%
\contentsline {subsubsection}{Transformaciones afines}{16}{section*.15}%
\contentsline {paragraph}{Identidad}{16}{section*.16}%
\contentsline {paragraph}{Reflexión}{17}{section*.17}%
\contentsline {paragraph}{Escalamiento}{18}{section*.18}%
\contentsline {paragraph}{Traslación}{18}{section*.19}%
\contentsline {paragraph}{Rotación}{19}{section*.20}%
\contentsline {subsection}{Pre-procesamiento}{19}{section*.21}%
\contentsline {subsubsection}{Segmentación}{20}{section*.22}%
\contentsline {subsubsection}{Normalización}{20}{section*.23}%
\contentsline {subsection}{\textit {Fine-tuning}}{21}{section*.24}%
\contentsline {chapter}{4. Técnicas y herramientas}{23}{chapter*.25}%
\contentsline {section}{\numberline {4.1}Hardware}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Github}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Python}{24}{section.4.3}%
\contentsline {subsection}{Redes neuronales}{25}{section*.26}%
\contentsline {subsection}{Visual Studio Code}{25}{section*.27}%
\contentsline {section}{\numberline {4.4}Scrum}{25}{section.4.4}%
\contentsline {chapter}{5. Aspectos relevantes del desarrollo del proyecto}{27}{chapter*.28}%
\contentsline {section}{\numberline {5.1}Preparación del dataset}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pre-procesamiento de los datos}{28}{section.5.2}%
\contentsline {subsection}{Adecuación del código previo}{28}{section*.29}%
\contentsline {subsection}{Aplicación del \textit {data augmentation}}{28}{section*.30}%
\contentsline {subsection}{Creación de el \textit {pipeline}}{29}{section*.31}%
\contentsline {section}{\numberline {5.3}Adaptación de la red neuronal}{29}{section.5.3}%
\contentsline {subsection}{Aplicación del \textit {fine-tuning}}{30}{section*.32}%
\contentsline {subsubsection}{Primera fase}{30}{section*.33}%
\contentsline {subsubsection}{Segunda fase}{31}{section*.34}%
\contentsline {subsubsection}{Tercera fase}{31}{section*.35}%
\contentsline {subsection}{Clasificación de imágenes}{31}{section*.36}%
\contentsline {subsection}{Tasa de acierto}{31}{section*.37}%
\contentsline {chapter}{6. Trabajos relacionados}{33}{chapter*.38}%
\contentsline {section}{\numberline {6.1}Sistema clasificador de iris}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Iris Recognition Development Techniques: A Comprehensive Review}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Iris Recognition Using Wavelet Transform and Artificial Neural Networks}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}Reliable pupil detection and iris segmentation algorithm based on SPS}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5} An experimentalstudy of deep convolutional features for iris recognition}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}Deep Learning-Based Feature Extraction in Iris Recognition: Use Existing Models, Fine-tune or Train From Scratch?}{36}{section.6.6}%
\contentsline {chapter}{7. Conclusiones y Líneas de trabajo futuras}{37}{chapter*.39}%
\contentsline {section}{\numberline {7.1}Conclusiones}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{37}{section.7.2}%
\contentsline {part}{Apéndices}{39}{section.7.2}%
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{41}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{41}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Planificación temporal}{41}{section.Alph1.2}%
\contentsline {subsection}{Sprint 1}{41}{section*.42}%
\contentsline {subsection}{Sprint 2}{42}{section*.43}%
\contentsline {subsection}{Sprint 3}{42}{section*.44}%
\contentsline {subsection}{Sprint 4}{42}{section*.45}%
\contentsline {subsection}{Sprint 5}{42}{section*.46}%
\contentsline {subsection}{Sprint 6 y 7}{42}{section*.47}%
\contentsline {subsection}{Sprint 8}{42}{section*.48}%
\contentsline {subsection}{Sprint 9}{43}{section*.49}%
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{43}{section.Alph1.3}%
\contentsline {subsection}{Viabilidad económica}{43}{section*.50}%
\contentsline {subsubsection}{\textit {Software}}{43}{section*.51}%
\contentsline {subsubsection}{\textit {Hardware}}{43}{section*.52}%
\contentsline {subsubsection}{Personal}{43}{section*.53}%
\contentsline {subsection}{Gasto total}{44}{section*.54}%
\contentsline {subsection}{Viabilidad legal}{44}{section*.55}%
\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{47}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{47}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Objetivos generales}{47}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{47}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Especificación de requisitos}{48}{section.Alph2.4}%
\contentsline {subsection}{Optimizar el código previo}{48}{section*.56}%
\contentsline {subsection}{Crear los modelos para la clasificación de imágenes oculares}{48}{section*.57}%
\contentsline {subsubsection}{Dividir el \textit {dataset} en entrenamiento y test}{48}{section*.58}%
\contentsline {subsubsection}{Aplicar de \textit {data augmentation}}{48}{section*.59}%
\contentsline {subsubsection}{Segmentar de las imágenes}{48}{section*.60}%
\contentsline {subsubsection}{Normalizar de las imágenes}{48}{section*.61}%
\contentsline {subsection}{Aplicar \textit {fine-tuning} a los distintos \textit {datasets}}{49}{section*.62}%
\contentsline {subsection}{Crear una configuración donde el usuario pueda modificar los parámetros y visualizar los distintos \textit {outputs}}{49}{section*.63}%
\contentsline {subsection}{Determinar qué proceso de \textit {fine-tuning} proporciona una tasa de acierto más alta}{49}{section*.64}%
\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{51}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{51}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Diseño de datos}{51}{section.Alph3.2}%
\contentsline {subsection}{\textit {Dataset}}{51}{section*.65}%
\contentsline {subsection}{\textit {Notebooks}}{53}{section*.66}%
\contentsline {section}{\numberline {C.3}Diseño procedimental}{53}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{53}{section.Alph3.4}%
\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{55}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Introducción}{55}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Estructura de directorios}{55}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Manual del programador}{55}{section.Alph4.3}%
\contentsline {subsection}{\textit {Notebook} \texttt {9-pipelines\_v7.ipynb}}{56}{section*.67}%
\contentsline {subsubsection}{Configuración}{56}{section*.68}%
\contentsline {subsubsection}{Secciones}{58}{section*.69}%
\contentsline {subsubsection}{Ejecucción del \textit {pipeline}}{59}{section*.70}%
\contentsline {subsection}{\textit {Notebook} \textit {Accuracy.ipynb}}{60}{section*.71}%
\contentsline {subsubsection}{Código}{60}{section*.72}%
\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{61}{section.Alph4.4}%
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{62}{section.Alph4.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{63}{appendix*.73}%
