\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}%
\contentsline {part}{Memoria}{1}{section*.3}%
\contentsline {chapter}{1. Introducción}{3}{chapter*.6}%
\contentsline {section}{\numberline {1.1}Outline}{6}{section.1.1}%
\contentsline {chapter}{2. Objetivos del proyecto}{7}{chapter*.7}%
\contentsline {chapter}{3. Conceptos teóricos}{9}{chapter*.8}%
\contentsline {section}{\numberline {3.1}Biometría}{9}{section.3.1}%
\contentsline {subsection}{\textit {Dataset} CASIA-IrisV1 }{9}{section*.9}%
\contentsline {section}{\numberline {3.2}Inteligencia Artificial}{10}{section.3.2}%
\contentsline {subsection}{\textit {Deep Learning}}{10}{section*.10}%
\contentsline {subsection}{\textit {Pipeline}}{11}{section*.11}%
\contentsline {subsection}{\textit {Data augmentation}}{11}{section*.12}%
\contentsline {subsubsection}{Ruido gaussiano}{11}{section*.13}%
\contentsline {subsubsection}{Transformaciones afines}{12}{section*.14}%
\contentsline {paragraph}{Identidad}{12}{section*.15}%
\contentsline {paragraph}{Reflexión}{13}{section*.16}%
\contentsline {paragraph}{Escalamiento}{14}{section*.17}%
\contentsline {paragraph}{Traslación}{14}{section*.18}%
\contentsline {paragraph}{Rotación}{15}{section*.19}%
\contentsline {subsection}{Preprocesamiento}{15}{section*.20}%
\contentsline {subsubsection}{Segmentación}{15}{section*.21}%
\contentsline {subsubsection}{Normalización}{16}{section*.22}%
\contentsline {subsection}{\textit {Fine-tuning}}{17}{section*.23}%
\contentsline {chapter}{4. Técnicas y herramientas}{19}{chapter*.24}%
\contentsline {section}{\numberline {4.1}Hardware}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Github}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Python}{20}{section.4.3}%
\contentsline {subsection}{Redes neuronales}{21}{section*.25}%
\contentsline {subsection}{Visual Studio Code}{21}{section*.26}%
\contentsline {section}{\numberline {4.4}Scrum}{21}{section.4.4}%
\contentsline {chapter}{5. Aspectos relevantes del desarrollo del proyecto}{23}{chapter*.27}%
\contentsline {section}{\numberline {5.1}Preparación del dataset}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Preprocesamiento de los datos}{23}{section.5.2}%
\contentsline {subsection}{Adecuación del código previo}{24}{section*.28}%
\contentsline {subsection}{Creación de la \textit {pipeline}}{24}{section*.29}%
\contentsline {subsection}{Aplicación del \textit {data augmentation} sobre el dataset}{24}{section*.30}%
\contentsline {section}{\numberline {5.3}Adaptación de la red neuronal}{25}{section.5.3}%
\contentsline {subsection}{Aplicación del \textit {fine-tuning}}{25}{section*.31}%
\contentsline {subsubsection}{Primera fase}{25}{section*.32}%
\contentsline {subsubsection}{Segunda fase}{25}{section*.33}%
\contentsline {subsubsection}{Tercera fase}{25}{section*.34}%
\contentsline {subsection}{Clasificación de imágenes}{26}{section*.35}%
\contentsline {subsection}{Tasa de acierto}{26}{section*.36}%
\contentsline {chapter}{6. Trabajos relacionados}{29}{chapter*.37}%
\contentsline {chapter}{7. Conclusiones y Líneas de trabajo futuras}{31}{chapter*.38}%
\contentsline {section}{\numberline {7.1}Conclusiones}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{31}{section.7.2}%
\contentsline {part}{Apéndices}{32}{section.7.2}%
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{35}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{35}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Planificación temporal}{35}{section.Alph1.2}%
\contentsline {subsection}{Sprint 1}{35}{section*.41}%
\contentsline {subsection}{Sprint 2}{36}{section*.42}%
\contentsline {subsection}{Sprint 3}{36}{section*.43}%
\contentsline {subsection}{Sprint 4}{36}{section*.44}%
\contentsline {subsection}{Sprint 5}{36}{section*.45}%
\contentsline {subsection}{Sprint 6 y 7}{36}{section*.46}%
\contentsline {subsection}{Sprint 8}{36}{section*.47}%
\contentsline {subsection}{Sprint 9}{37}{section*.48}%
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{37}{section.Alph1.3}%
\contentsline {subsection}{Viabilidad económica}{37}{section*.49}%
\contentsline {subsection}{Viabilidad legal}{37}{section*.50}%
\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{39}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{39}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Objetivos generales}{39}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{39}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Especificación de requisitos}{39}{section.Alph2.4}%
\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{41}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{41}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Diseño de datos}{41}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Diseño procedimental}{41}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{41}{section.Alph3.4}%
\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{43}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Introducción}{43}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Estructura de directorios}{43}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Manual del programador}{43}{section.Alph4.3}%
\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{43}{section.Alph4.4}%
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{43}{section.Alph4.5}%
\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{45}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Introducción}{45}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{45}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Instalación}{45}{section.Alph5.3}%
\contentsline {section}{\numberline {E.4}Manual del usuario}{45}{section.Alph5.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{47}{appendix*.51}%
