This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./tex/B_Requisitos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/C_Diseno.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "boyd_post-mortem_2020"
Warning--empty journal in abdullah_iris_2015
Warning--empty year in abdullah_iris_2015
Warning--empty journal in tfg_iris_2020
Warning--empty year in tfg_iris_2020
Warning--empty journal in daugman_normalization_1993
Warning--empty year in daugman_normalization_1993
Warning--empty journal in liu_efficient_2021
Warning--empty year in liu_efficient_2021
Warning--empty year in lozej_end--end_2018
Warning--empty journal in malgheet_iris_2021
Warning--empty year in malgheet_iris_2021
Warning--empty journal in szymkowski_iris-based_2021
Warning--empty year in szymkowski_iris-based_2021
You've used 15 entries,
            2118 wiz_defined-function locations,
            595 strings with 7010 characters,
and the built_in function-call counts, 4737 in all, are:
= -- 435
> -- 236
< -- 3
+ -- 97
- -- 78
* -- 330
:= -- 790
add.period$ -- 46
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 175
empty$ -- 373
format.name$ -- 78
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 78
num.names$ -- 30
pop$ -- 126
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 235
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 13
while$ -- 44
width$ -- 17
write$ -- 148
(There were 14 warnings)
