\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eliminaci贸n del reflejo de la pupila.}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de \textit {data augmentation} por ruido gaussiano.}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de transformacion de identidad.}}{10}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de transformacion por reflexi贸n.}}{11}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de transformacion por escalamiento.}}{11}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de transformacion por traslaci贸n.}}{12}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de transformacion por rotaci贸n.}}{12}{figure.3.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Workflow utilizado}}{18}{figure.5.8}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
