\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eliminación del reflejo de la pupila.}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de \textit {data augmentation} por ruido gaussiano.}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de transformacion de identidad.}}{10}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de transformacion por reflexión.}}{11}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de transformacion por escalamiento.}}{11}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de transformacion por traslación.}}{12}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de transformacion por rotación.}}{12}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de segmentación del ojo.}}{13}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de binarización del ojo durante la segmentación.}}{14}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de normalización del ojo.}}{14}{figure.3.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Workflow utilizado}}{18}{figure.5.11}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
