\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{malgheet_iris_2021}
\citation{dd_post-mortem_2020}
\citation{lozej_end--end_2018}
\citation{tfg_iris_2020}
\citation{boyd_deep_2020}
\@writefile{toc}{\contentsline {chapter}{1. Introducción}{3}{chapter*.6}\protected@file@percent }
\newlabel{capitulo1}{{\M@TitleReference {}{Introducción}}{3}{Introducción}{chapter*.6}{}}
\citation{boyd_deep_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Segmentación de los bordes límbico y pupilar de forma clásica.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{img:segmentacion-ojo}{{\M@TitleReference {1.1}{Segmentación de los bordes límbico y pupilar de forma clásica.}}{4}{Segmentación de los bordes límbico y pupilar de forma clásica}{figure.1.1}{}}
\citation{tfg_iris_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Enfoque utilizando las imágenes sin preprocesamiento.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{img:enfoque-sin-normalizacion}{{\M@TitleReference {1.2}{Enfoque utilizando las imágenes sin preprocesamiento.}}{6}{Enfoque utilizando las imágenes sin preprocesamiento}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Enfoque utilizando la normalización y segmentación del iris.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{img:enfoque-normalizacion}{{\M@TitleReference {1.3}{Enfoque utilizando la normalización y segmentación del iris.}}{7}{Enfoque utilizando la normalización y segmentación del iris}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{7}{section.1.1}\protected@file@percent }
\@setckpt{./tex/1_Introduccion}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{64}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
