\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{malgheet_iris_2021}
\citation{boyd_post-mortem_2020}
\citation{boyd_post-mortem_2020}
\@writefile{toc}{\contentsline {chapter}{3. Conceptos teóricos}{7}{chapter*.8}\protected@file@percent }
\newlabel{capitulo3}{{\M@TitleReference {1.1}{Conceptos teóricos}}{7}{Conceptos teóricos}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementos biométricos}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset CASIA}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de una imagen del dataset CASIA}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:img/02_ojo_raw}{{\M@TitleReference {3.1}{Ejemplo de una imagen del dataset CASIA}}{8}{Ejemplo de una imagen del dataset CASIA}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocesamiento}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segmentación}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normalización}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data augmentation}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ruido gaussiano}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformaciones afines}{9}{section*.12}\protected@file@percent }
\citation{wiki:latex}
\citation{koza92}
\@writefile{toc}{\contentsline {subsubsection}{Transformación de identidad}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escalamiento}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traducción}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inclincación}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotación}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fine tunning}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inteligencia Artificial}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deep Learning}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Referencias}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Imágenes}{11}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Listas de items}{11}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tablas}{11}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas y tecnologías utilizadas en cada parte del proyecto}}{12}{table.3.1}\protected@file@percent }
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {3.1}{Herramientas y tecnologías utilizadas en cada parte del proyecto}}{12}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.3.1}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{37}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
