\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{malgheet_iris_2021}
\citation{boyd_post-mortem_2020}
\citation{boyd_post-mortem_2020}
\citation{tfg_iris_2020}
\citation{tfg_iris_2020}
\@writefile{toc}{\contentsline {chapter}{3. Conceptos teóricos}{7}{chapter*.8}\protected@file@percent }
\newlabel{capitulo3}{{\M@TitleReference {1.1}{Conceptos teóricos}}{7}{Conceptos teóricos}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biometría}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Dataset} CASIA}{7}{section*.9}\protected@file@percent }
\newlabel{casia}{{\M@TitleReference {3.1}{\textit  {Dataset} CASIA}}{7}{\textit {Dataset} CASIA}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eliminación del reflejo de la pupila.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{img:ojo-reflejo}{{\M@TitleReference {3.1}{Eliminación del reflejo de la pupila.}}{8}{Eliminación del reflejo de la pupila}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inteligencia Artificial}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Deep Learning}}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Pipeline}}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Data augmentation}}{9}{section*.12}\protected@file@percent }
\newlabel{dataaugmentation}{{\M@TitleReference {3.2}{\textit  {Data augmentation}}}{9}{\textit {Data augmentation}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruido gaussiano}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de \textit  {data augmentation} por ruido gaussiano.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{img:ruido-gaussiano}{{\M@TitleReference {3.2}{Ejemplo de \textit  {data augmentation} por ruido gaussiano.}}{10}{Ejemplo de \textit {data augmentation} por ruido gaussiano}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformaciones afines}{10}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transformaciones afines aplicadas en el trabajo.}}{10}{table.3.1}\protected@file@percent }
\newlabel{tabla:transformaciones-afines}{{\M@TitleReference {3.1}{Transformaciones afines}}{10}{Transformaciones afines aplicadas en el trabajo}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Identidad}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de transformacion de identidad.}}{11}{figure.3.3}\protected@file@percent }
\newlabel{img:transformacion-identidad}{{\M@TitleReference {3.3}{Ejemplo de transformacion de identidad.}}{11}{Ejemplo de transformacion de identidad}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reflexión}{11}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de transformacion por reflexión.}}{11}{figure.3.4}\protected@file@percent }
\newlabel{img:transformacion-reflejo}{{\M@TitleReference {3.4}{Ejemplo de transformacion por reflexión.}}{11}{Ejemplo de transformacion por reflexión}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Escalamiento}{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de transformacion por escalamiento.}}{12}{figure.3.5}\protected@file@percent }
\newlabel{img:transformacion-escalamiento}{{\M@TitleReference {3.5}{Ejemplo de transformacion por escalamiento.}}{12}{Ejemplo de transformacion por escalamiento}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Traslación}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de transformacion por traslación.}}{12}{figure.3.6}\protected@file@percent }
\newlabel{img:transformacion-traslacion}{{\M@TitleReference {3.6}{Ejemplo de transformacion por traslación.}}{12}{Ejemplo de transformacion por traslación}{figure.3.6}{}}
\citation{tfg_iris_2020}
\citation{abdullah_iris_2015}
\citation{malgheet_iris_2021}
\citation{boyd_post-mortem_2020}
\citation{liu_efficient_2021}
\citation{szymkowski_iris-based_2021}
\citation{lozej_end--end_2018}
\citation{4767851}
\citation{tfg_iris_2020}
\citation{tfg_iris_2020}
\citation{tfg_iris_2020}
\@writefile{toc}{\contentsline {paragraph}{Rotación}{13}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de transformacion por rotación.}}{13}{figure.3.7}\protected@file@percent }
\newlabel{img:transformacion-rotacion}{{\M@TitleReference {3.7}{Ejemplo de transformacion por rotación.}}{13}{Ejemplo de transformacion por rotación}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocesamiento}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentación}{13}{section*.21}\protected@file@percent }
\citation{daugman_normalization_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de segmentación del ojo.}}{14}{figure.3.8}\protected@file@percent }
\newlabel{img:segmentacion-ojo}{{\M@TitleReference {3.8}{Ejemplo de segmentación del ojo.}}{14}{Ejemplo de segmentación del ojo}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de binarización del ojo durante la segmentación.}}{14}{figure.3.9}\protected@file@percent }
\newlabel{img:segmentacion-binarizacion-ojo}{{\M@TitleReference {3.9}{Ejemplo de binarización del ojo durante la segmentación.}}{14}{Ejemplo de binarización del ojo durante la segmentación}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalización}{14}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de normalización del ojo.}}{15}{figure.3.10}\protected@file@percent }
\newlabel{img:normalizacion-ojo}{{\M@TitleReference {3.10}{Ejemplo de normalización del ojo.}}{15}{Ejemplo de normalización del ojo}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Fine-tuning}}{15}{section*.23}\protected@file@percent }
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{44}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
