\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{3. Conceptos teóricos}{11}{chapter*.8}\protected@file@percent }
\newlabel{capitulo3}{{\M@TitleReference {1.1}{Conceptos teóricos}}{11}{Conceptos teóricos}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biometría}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Partes del ojo}{11}{section*.9}\protected@file@percent }
\newlabel{partesojo}{{\M@TitleReference {3.1}{Partes del ojo}}{11}{Partes del ojo}{section*.9}{}}
\citation{tfg_iris_2020}
\citation{tfg_iris_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partes del ojo.}}{12}{figure.3.3}\protected@file@percent }
\newlabel{img:partes-ojo}{{\M@TitleReference {3.3}{Partes del ojo.}}{12}{Partes del ojo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Dataset} CASIA-IrisV1 }{12}{section*.10}\protected@file@percent }
\newlabel{casia}{{\M@TitleReference {3.1}{\textit  {Dataset} CASIA-IrisV1 }}{12}{\textit {Dataset} CASIA-IrisV1}{section*.10}{}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eliminación del reflejo de la pupila.}}{13}{figure.3.4}\protected@file@percent }
\newlabel{img:ojo-reflejo}{{\M@TitleReference {3.4}{Eliminación del reflejo de la pupila.}}{13}{Eliminación del reflejo de la pupila}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inteligencia Artificial}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Deep Learning}}{13}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación del funcionamiento de una red neuronal extraida del vídeo, \href  {https://www.youtube.com/watch?v=ILsA4nyG7I0}{\textit  {How Deep Neural Networks Work}}.}}{14}{figure.3.5}\protected@file@percent }
\newlabel{img:red-neuronal}{{\M@TitleReference {3.5}{Representación del funcionamiento de una red neuronal extraida del vídeo, \href  {https://www.youtube.com/watch?v=ILsA4nyG7I0}{\textit  {How Deep Neural Networks Work}}.}}{14}{Representación del funcionamiento de una red neuronal extraida del vídeo, \href {https://www.youtube.com/watch?v=ILsA4nyG7I0}{\textit {How Deep Neural Networks Work}}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Pipeline}}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Data augmentation}}{14}{section*.13}\protected@file@percent }
\newlabel{dataaugmentation}{{\M@TitleReference {3.2}{\textit  {Data augmentation}}}{14}{\textit {Data augmentation}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruido gaussiano}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de \textit  {data augmentation} por ruido gaussiano.}}{16}{figure.3.6}\protected@file@percent }
\newlabel{img:ruido-gaussiano}{{\M@TitleReference {3.6}{Ejemplo de \textit  {data augmentation} por ruido gaussiano.}}{16}{Ejemplo de \textit {data augmentation} por ruido gaussiano}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformaciones afines}{16}{section*.15}\protected@file@percent }
\newlabel{transformacionesafines}{{\M@TitleReference {3.2}{Transformaciones afines}}{16}{Transformaciones afines}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transformaciones afines aplicadas en el trabajo.}}{16}{table.3.1}\protected@file@percent }
\newlabel{tabla:transformaciones-afines}{{\M@TitleReference {3.1}{Transformaciones afines}}{16}{Transformaciones afines aplicadas en el trabajo}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Identidad}{16}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de transformacion de identidad.}}{17}{figure.3.7}\protected@file@percent }
\newlabel{img:transformacion-identidad}{{\M@TitleReference {3.7}{Ejemplo de transformacion de identidad.}}{17}{Ejemplo de transformacion de identidad}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reflexión}{17}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de transformacion por reflexión.}}{17}{figure.3.8}\protected@file@percent }
\newlabel{img:transformacion-reflejo}{{\M@TitleReference {3.8}{Ejemplo de transformacion por reflexión.}}{17}{Ejemplo de transformacion por reflexión}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Escalamiento}{18}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de transformacion por escalamiento.}}{18}{figure.3.9}\protected@file@percent }
\newlabel{img:transformacion-escalamiento}{{\M@TitleReference {3.9}{Ejemplo de transformacion por escalamiento.}}{18}{Ejemplo de transformacion por escalamiento}{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Traslación}{18}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de transformacion por traslación.}}{18}{figure.3.10}\protected@file@percent }
\newlabel{img:transformacion-traslacion}{{\M@TitleReference {3.10}{Ejemplo de transformacion por traslación.}}{18}{Ejemplo de transformacion por traslación}{figure.3.10}{}}
\citation{tfg_iris_2020}
\citation{abdullah_iris_2015}
\citation{malgheet_iris_2021}
\citation{boyd_post-mortem_2020}
\citation{liu_efficient_2021}
\citation{szymkowski_iris-based_2021}
\citation{lozej_end--end_2018}
\citation{4767851}
\citation{tfg_iris_2020}
\citation{tfg_iris_2020}
\citation{tfg_iris_2020}
\@writefile{toc}{\contentsline {paragraph}{Rotación}{19}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de transformacion por rotación.}}{19}{figure.3.11}\protected@file@percent }
\newlabel{img:transformacion-rotacion}{{\M@TitleReference {3.11}{Ejemplo de transformacion por rotación.}}{19}{Ejemplo de transformacion por rotación}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-procesamiento}{19}{section*.21}\protected@file@percent }
\newlabel{preprocesamiento}{{\M@TitleReference {3.2}{Pre-procesamiento}}{19}{Pre-procesamiento}{section*.21}{}}
\citation{daugman_normalization_1993}
\@writefile{toc}{\contentsline {subsubsection}{Segmentación}{20}{section*.22}\protected@file@percent }
\newlabel{subsubsec:segmentacion}{{\M@TitleReference {3.2}{Segmentación}}{20}{Segmentación}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ejemplo de segmentación del ojo.}}{20}{figure.3.12}\protected@file@percent }
\newlabel{img:segmentacion-ojo}{{\M@TitleReference {3.12}{Ejemplo de segmentación del ojo.}}{20}{Ejemplo de segmentación del ojo}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de binarización del ojo durante la segmentación.}}{20}{figure.3.13}\protected@file@percent }
\newlabel{img:segmentacion-binarizacion-ojo}{{\M@TitleReference {3.13}{Ejemplo de binarización del ojo durante la segmentación.}}{20}{Ejemplo de binarización del ojo durante la segmentación}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalización}{20}{section*.23}\protected@file@percent }
\newlabel{subsubsec:normalizacion}{{\M@TitleReference {3.2}{Normalización}}{20}{Normalización}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejemplo de normalización del ojo.}}{21}{figure.3.14}\protected@file@percent }
\newlabel{img:normalizacion-ojo}{{\M@TitleReference {3.14}{Ejemplo de normalización del ojo.}}{21}{Ejemplo de normalización del ojo}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Fine-tuning}}{21}{section*.24}\protected@file@percent }
\newlabel{subsec:fine-tuning}{{\M@TitleReference {3.2}{\textit  {Fine-tuning}}}{21}{\textit {Fine-tuning}}{section*.24}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{64}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
