\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{4. Técnicas y herramientas}{17}{chapter*.24}\protected@file@percent }
\newlabel{capitulo4}{{\M@TitleReference {3.2}{Técnicas y herramientas}}{17}{Técnicas y herramientas}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Características del equipo}}{17}{table.4.2}\protected@file@percent }
\newlabel{caracteristicaspc}{{\M@TitleReference {4.2}{Hardware}}{17}{Características del equipo}{table.4.2}{}}
\citation{tfg_iris_2020}
\citation{lozej_end--end_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Github}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redes neuronales}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visual Studio Code}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scrum}{19}{section.4.4}\protected@file@percent }
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{44}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
