\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tfg_iris_2020}
\@writefile{toc}{\contentsline {chapter}{5. Aspectos relevantes del desarrollo del proyecto}{27}{chapter*.28}\protected@file@percent }
\newlabel{capitulo5}{{\M@TitleReference {4.4}{Aspectos relevantes del desarrollo del proyecto}}{27}{Aspectos relevantes del desarrollo del proyecto}{chapter*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Conjuntos de datos utilizados para el \textit  {fine-tuning}.}}{27}{table.5.3}\protected@file@percent }
\newlabel{tabla:datasets}{{\M@TitleReference {5.3}{Conjuntos de datos utilizados para el \textit  {fine-tuning}.}}{27}{Conjuntos de datos utilizados para el \textit {fine-tuning}}{table.5.3}{}}
\citation{tfg_iris_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparación del conjunto de datos}{28}{section.5.1}\protected@file@percent }
\newlabel{preparacion-dataset}{{\M@TitleReference {5.1}{Preparación del conjunto de datos}}{28}{Preparación del conjunto de datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pre-procesamiento de los datos}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adecuación del código previo}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicación del \textit  {data augmentation}}{28}{section*.30}\protected@file@percent }
\citation{tfg_iris_2020}
\@writefile{toc}{\contentsline {subsection}{Creación de la \textit  {pipeline}}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptación de la red neuronal}{29}{section.5.3}\protected@file@percent }
\newlabel{adaptacion-red}{{\M@TitleReference {5.3}{Adaptación de la red neuronal}}{29}{Adaptación de la red neuronal}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Configuración del \textit  {pipeline}}}{30}{table.5.4}\protected@file@percent }
\newlabel{tabla:configuracion-pipeline}{{\M@TitleReference {5.4}{Configuración del \textit  {pipeline}}}{30}{Configuración del \textit {pipeline}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicación del \textit  {fine-tuning}}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primera fase}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segunda fase}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tercera fase}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificación de imágenes}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tasa de acierto}{31}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tasa de acierto de los modelos.}}{32}{table.5.5}\protected@file@percent }
\newlabel{tabla:tasa-acierto-modelos}{{\M@TitleReference {5.5}{Tasa de acierto}}{32}{Tasa de acierto de los modelos}{table.5.5}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{64}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
