\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tfg_iris_2020}
\citation{tfg_iris_2020}
\@writefile{toc}{\contentsline {chapter}{5. Aspectos relevantes del desarrollo del proyecto}{23}{chapter*.27}\protected@file@percent }
\newlabel{capitulo5}{{\M@TitleReference {4.4}{Aspectos relevantes del desarrollo del proyecto}}{23}{Aspectos relevantes del desarrollo del proyecto}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparación del dataset}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preprocesamiento de los datos}{23}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Configuración del \textit  {pipeline}}}{24}{table.5.3}\protected@file@percent }
\newlabel{tabla:configuracion-pipeline}{{\M@TitleReference {5.3}{Configuración del \textit  {pipeline}}}{24}{Configuración del \textit {pipeline}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Adecuación del código previo}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creación de la \textit  {pipeline}}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicación del \textit  {data augmentation} sobre el dataset}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptación de la red neuronal}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicación del \textit  {fine-tuning}}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primera fase}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segunda fase}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tercera fase}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificación de imágenes}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tasa de acierto}{26}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tasa de acierto de los modelos.}}{26}{table.5.4}\protected@file@percent }
\newlabel{tabla:tasa-acierto-modelos}{{\M@TitleReference {5.4}{Tasa de acierto}}{26}{Tasa de acierto de los modelos}{table.5.4}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{48}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
