\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{malgheet_iris_2021}
\citation{malgheet_iris_2021}
\@writefile{toc}{\contentsline {chapter}{5. Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.23}\protected@file@percent }
\newlabel{capitulo5}{{\M@TitleReference {4.5}{Aspectos relevantes del desarrollo del proyecto}}{15}{Aspectos relevantes del desarrollo del proyecto}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimizaci칩n de los notbooks previos}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de workflow del paper \cite  {malgheet_iris_2021}}}{16}{figure.5.2}\protected@file@percent }
\newlabel{fig:img/03_workflow}{{\M@TitleReference {5.2}{Ejemplo de workflow del paper \cite  {malgheet_iris_2021}}}{16}{Ejemplo de workflow del paper \cite {malgheet_iris_2021}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pipeline y configuraci칩n}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data agumentation}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clasificaci칩n de las im치genes}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprocesamiento y Machine Learning}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprocesamiento y Deep Learning}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deep Learning}{18}{section*.27}\protected@file@percent }
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{37}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
