\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tfg_iris_2020}
\citation{lozej_end--end_2018}
\citation{malgheet_iris_2021}
\@writefile{toc}{\contentsline {chapter}{6. Trabajos relacionados}{33}{chapter*.38}\protected@file@percent }
\newlabel{capitulo6}{{\M@TitleReference {5.3}{Trabajos relacionados}}{33}{Trabajos relacionados}{chapter*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistema clasificador de iris}{33}{section.6.1}\protected@file@percent }
\citation{abdullah_iris_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Iris Recognition Development Techniques: A Comprehensive Review}{34}{section.6.2}\protected@file@percent }
\citation{minaee_deepiris_2019}
\citation{minaee_experimental_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Iris Recognition Using Wavelet Transform and Artificial Neural Networks}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reliable pupil detection and iris segmentation algorithm based on SPS}{35}{section.6.4}\protected@file@percent }
\citation{boyd_deep_2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.5} An experimentalstudy of deep convolutional features for iris recognition}{36}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Deep Learning-Based Feature Extraction in Iris Recognition: Use Existing Models, Fine-tune or Train From Scratch?}{36}{section.6.6}\protected@file@percent }
\@setckpt{./tex/6_Trabajos_relacionados}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{64}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{31}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
