\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{39}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{39}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificación temporal}{39}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 1}{39}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 2}{40}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 3}{40}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 4}{40}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 5}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 6 y 7}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 8}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 9}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{41}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad económica}{41}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Software}}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Hardware}}{41}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal}{41}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Gastos de contratación del estudiante.}}{42}{table.Alph1.1}\protected@file@percent }
\newlabel{tabla:gastosestudiante}{{\M@TitleReference {A.1}{Gastos de contratación del estudiante.}}{42}{Gastos de contratación del estudiante}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Gastos de contratación de los tutores (por tutor).}}{42}{table.Alph1.2}\protected@file@percent }
\newlabel{tabla:gastostutores}{{\M@TitleReference {A.2}{Gastos de contratación de los tutores (por tutor).}}{42}{Gastos de contratación de los tutores (por tutor)}{table.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gasto total}{42}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Gastos totales del proyecto.}}{42}{table.Alph1.3}\protected@file@percent }
\newlabel{tabla:gastostotales}{{\M@TitleReference {A.3}{Gastos totales del proyecto.}}{42}{Gastos totales del proyecto}{table.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{42}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Licencias de las librerías utilizadas.}}{43}{table.Alph1.4}\protected@file@percent }
\newlabel{tabla:licencialibrerias}{{\M@TitleReference {A.4}{Licencias de las librerías utilizadas.}}{43}{Licencias de las librerías utilizadas}{table.Alph1.4}{}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{56}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
