\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{25}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{25}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificación temporal}{25}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 1}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 2}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 3}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 4}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 5}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 6 y 7}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 8}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 9}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{27}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad económica}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{27}{section*.40}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{37}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
