\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{41}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{41}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificación temporal}{41}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 1 (22/09/2021 - 15/09/2021)}{41}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 2 (15/09/2021 - 06/10/2021)}{42}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 3 (06/10/2021 - 20/10/2021)}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 4 (20/10/2021 - 03/11/2021)}{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 5 (03/11/2021 - 11/11/2021)}{42}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 6 y 7 (11/11/2021 - 09/12/2021)}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 8 (09/12/2021 - 28/12/2021)}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 9 (28/12/2021 - 10/03/2022)}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{43}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad económica}{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Software}}{43}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Hardware}}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal}{43}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Gastos de contratación del estudiante (en euros).}}{44}{table.Alph1.1}\protected@file@percent }
\newlabel{tabla:gastosestudiante}{{\M@TitleReference {A.1}{Gastos de contratación del estudiante (en euros).}}{44}{Gastos de contratación del estudiante (en euros)}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Gastos de contratación de los tutores (en euros por tutor).}}{44}{table.Alph1.2}\protected@file@percent }
\newlabel{tabla:gastostutores}{{\M@TitleReference {A.2}{Gastos de contratación de los tutores (en euros por tutor).}}{44}{Gastos de contratación de los tutores (en euros por tutor)}{table.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gasto total}{44}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{44}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Gastos totales del proyecto (en euros).}}{45}{table.Alph1.3}\protected@file@percent }
\newlabel{tabla:gastostotales}{{\M@TitleReference {A.3}{Gastos totales del proyecto (en euros).}}{45}{Gastos totales del proyecto (en euros)}{table.Alph1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Licencias de las librerías utilizadas.}}{45}{table.Alph1.4}\protected@file@percent }
\newlabel{tabla:licencialibrerias}{{\M@TitleReference {A.4}{Licencias de las librerías utilizadas.}}{45}{Licencias de las librerías utilizadas}{table.Alph1.4}{}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{64}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{25}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
