\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tfg_iris_2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{47}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{47}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{47}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{47}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificación de requisitos}{48}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimizar el código previo}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crear los modelos para la clasificación de imágenes oculares}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dividir el conjunto de datos en entrenamiento y test}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicar de \textit  {data augmentation}}{48}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentar de las imágenes}{48}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizar de las imágenes}{48}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicar \textit  {fine-tuning} a los distintos \textit  {datasets}}{49}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crear una configuración donde el usuario pueda modificar los parámetros y visualizar los distintos \textit  {outputs}}{49}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determinar qué proceso de \textit  {fine-tuning} proporciona una tasa de acierto más alta}{49}{section*.64}\protected@file@percent }
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{64}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{25}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
