\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{55}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducción}{55}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{55}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{55}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Notebook} \texttt  {9-pipelines\_v7.ipynb}}{56}{section*.67}\protected@file@percent }
\newlabel{anx:pipeline}{{\M@TitleReference {D.3}{\textit  {Notebook} \texttt  {9-pipelines\_v7.ipynb}}}{56}{\textit {Notebook} \texttt {9-pipelines\_v7.ipynb}}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración}{56}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secciones}{58}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejecucción del \textit  {pipeline}}{59}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Notebook} \textit  {Accuracy.ipynb}}{60}{section*.71}\protected@file@percent }
\newlabel{anx:accuracy}{{\M@TitleReference {D.3}{\textit  {Notebook} \textit  {Accuracy.ipynb}}}{60}{\textit {Notebook} \textit {Accuracy.ipynb}}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Código}{60}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{61}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{62}{section.Alph4.5}\protected@file@percent }
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{64}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{24}
\setcounter{nlinenum}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{31}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
